<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company</groupId>
    <artifactId>ES_Bot</artifactId>
    <version>0.1</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compile.target>1.8</maven.compile.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>4.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>

                <groupId>org.codehaus.mojo</groupId>

                <artifactId>appassembler-maven-plugin</artifactId>

                <version>1.1.1</version>


                <configuration>

                    <assembleDirectory>target</assembleDirectory>


                    <programs>


                        <program>

                            <mainClass>com.company.Main</mainClass>

                            <name>worker</name>

                        </program>

                    </programs>

                </configuration>



                <executions>



                    <execution>

                        <phase>package</phase>



                        <goals>

                            <goal>assemble</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>
        </plugins>
    </build>


</project>